MONGO_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster.tyqejww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
DB_NAME=smarthome
COLLECTION=readings




PUB_KEY=pub-c-4ac6569f-58ef-46db-8ddb-fe91e3d04155
SUB_KEY=sub-c-35f94ce3-a698-4f9c-bc04-979c46f704c4
CHANNEL=pi.home.luke