#mongodb connection
MONGO_URL=mongodb+srv://luke:...................
DB_NAME=smarthome
COLLECTION=readings



#pubnub keys
PUB_KEY=.................
SUB_KEY=................
SECRET_KEY=sec-.................


# Encryption key (AES-256)
CIPHER_KEY=3f8c14f9c0eaa93b6b07f8d258be769f9835b8229c8f1fd48ff9e5e0b3a7d2f1


CHANNEL=pi.home.luke